#
# Rota API
#
REACT_APP_API="http://localhost:8001/api"

#
#   Dominio servidor imagens
#
REACT_APP_ROUTE_SERVE="http://localhost:8001"

#
#   Rota de imagens geral
#
REACT_APP_IMAGES_GERAL=${REACT_APP_ROUTE_SERVE}/imgs